<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <table>
            <caption>Bestsellers</caption>
            <tr>
                <th>Brand</th>
                <th>Model</th>
                <th>OS</th>
                <th>Screensize</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Iphone 12 Pro</td>
                <td>iOS</td>
                <td>6.06</td>
                <td><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/IPhone_12_Pro_Gold.svg/800px-IPhone_12_Pro_Gold.svg.png">image</a></td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Iphone X</td>
                <td>iOS</td>
                <td>5.85</t>
                <td><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/IPhone_X_vector.svg/800px-IPhone_X_vector.svg.png">image</a></td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>Galaxy Note 20</td>
                <td>Android</td>
                <td>6.7</td>
                <td><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Samsung_Galaxy_Note_20_front.png/800px-Samsung_Galaxy_Note_20_front.png">image</a></td>
            </tr>
            <form action="https://wt.ops.labs.vu.nl/api22/6fa3add2" method="post">
            <tr>
                <td><input type="text" id="brand" name="brand"></td>
                <td><input type="text" id="model" name="model" value=""></td>
                <td><select id="os" name="os">
                    <option value="android">Android</option>
                    <option value="ios">iOS</option>
                    <option value="windows">Windows Phone</option>
                    <option value="other">Other</option>
                </select></td>
                <td><input type="number" id="screensize" name="screensize"></td>
                <td><input type="url" id="image" name="image"></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
            </form>
        </table>
    </body>
</html>